VITE_NMSUD_FORM_WEB_URL=http://localhost:3001
VITE_NMSUD_API_URL=http://localhost:3001

API_PORT=3001

XATA_API_KEY=
XATA_DB_URL=
XATA_FALLBACK_BRANCH=

DISCORD_WEBHOOK_URL=

ENABLE_CAPTCHA=
HCAPTCHA_SECRET=
VITE_HCAPTCHA_SITE_KEY=
