VITE_NMSUD_API_URL=http://localhost:3001

API_PORT=3001

XATA_API_KEY=xau_NqD4x3dIia9M6L9CTmmcP2PngVCRhWf9
XATA_DB_URL=https://support-s-workspace-9tmlv0.eu-central-1.xata.sh/db/nmsud-submission
XATA_FALLBACK_BRANCH=main

DISCORD_WEBHOOK_URL=

HCAPTCHA_SECRET=
VITE_HCAPTCHA_SITE_KEY=c1a73a84-1b13-4a37-a036-7acab94062fa
