version: '3'
services:
  nmscdform:
    image: YOUR_DOCKER_REGISTRY/nmsud-form
    container_name: NMSUD-Form
    restart: unless-stopped
    ports:
      - ${API_PORT}:${API_PORT}
    security_opt:
      - no-new-privileges:true
    env_file:
      - .env
